In [71]:
import pandas as pd

In [72]:
df_rejected = pd.read_csv('./output-files/df_rejected.csv', index_col=0)
df_rejected.rename(columns={"destiny":"Country"}, inplace=True)
df_rejected

                    Country  rejected
0               Afghanistan     243.0
1                     Japan   35442.0
2                 Lithuania    1609.0
3             Guinea-Bissau     302.0
4          Syrian Arab Rep.   14249.0
..                      ...       ...
220                   Egypt   31786.0
221              Luxembourg   15867.0
222  Bosnia and Herzegovina    1576.0
223                  Panama     894.0
224                   Nauru     341.0

[225 rows x 2 columns]

In [73]:
df_general = pd.read_excel('./output-files/IDH_war_neighbor.xlsx')
df_general

,Country,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2010,2011,2012,2013,2014,2015,2016,n_wars,n_neightbours,IDH_AVG
0,"China, Hong Kong SAR",0.83,0.838,0.845,0.854,0.865,0.874,0.886,0.89,0.899,...,0.904,0.907,0.914,0.918,0.926,0.93,0.936,0,1,0.889235
1,"China, Macao SAR",0.922,0.922,0.922,0.922,0.922,0.922,0.922,0.922,0.922,...,0.922,0.922,0.922,0.922,0.922,0.922,0.922,0,1,0.922000
2,Afghanistan,0.35,0.353,0.384,0.393,0.409,0.418,0.429,0.447,0.447,...,0.472,0.477,0.489,0.496,0.5,0.5,0.502,2,6,0.442706
3,Albania,0.671,0.678,0.684,0.691,0.696,0.706,0.713,0.722,0.728,...,0.745,0.764,0.775,0.782,0.787,0.788,0.788,0,4,0.732412
4,Algeria,0.637,0.647,0.657,0.667,0.677,0.685,0.69,0.7,0.702,...,0.721,0.728,0.728,0.729,0.736,0.74,0.743,1,7,0.699882
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220,Wallis and Futuna Islands,0.763,0.763,0.763,0.763,0.763,0.763,0.763,0.763,0.763,...,0.763,0.763,0.763,0.763,0.763,0.763,0.763,0,0,0.763000
221,Western Sahara,..,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,0,3,0.000000
222,Yemen,0.444,0.453,0.461,0.47,0.477,0.483,0.488,0.492,0.495,...,0.506,0.506,0.504,0.509,0.502,0.483,0.474,4,2,0.485235
223,Zambia,0.425,0.432,0.441,0.451,0.46,0.471,0.482,0.488,0.503,...,0.527,0.534,0.549,0.557,0.561,0.569,0.571,0,8,0.502235
224,Zimbabwe,0.43,0.431,0.423,0.414,0.411,0.411,0.414,0.421,0.422,...,0.482,0.499,0.525,0.537,0.547,0.553,0.558,0,4,0.466824

In [74]:
df2 = df_general.merge(df_rejected, on="Country", how="left")

In [93]:
df2.rename(columns={"Country":"country"}, inplace=True)

In [94]:
df2

,country,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,n_wars,n_neightbours,IDH_AVG,rejected
0,"China, Hong Kong SAR",0.83,0.838,0.845,0.854,0.865,0.874,0.886,0.89,0.899,...,0.907,0.914,0.918,0.926,0.93,0.936,0,1,0.889235,7767.0
1,"China, Macao SAR",0.922,0.922,0.922,0.922,0.922,0.922,0.922,0.922,0.922,...,0.922,0.922,0.922,0.922,0.922,0.922,0,1,0.922000,7.0
2,Afghanistan,0.35,0.353,0.384,0.393,0.409,0.418,0.429,0.447,0.447,...,0.477,0.489,0.496,0.5,0.5,0.502,2,6,0.442706,243.0
3,Albania,0.671,0.678,0.684,0.691,0.696,0.706,0.713,0.722,0.728,...,0.764,0.775,0.782,0.787,0.788,0.788,0,4,0.732412,64.0
4,Algeria,0.637,0.647,0.657,0.667,0.677,0.685,0.69,0.7,0.702,...,0.728,0.728,0.729,0.736,0.74,0.743,1,7,0.699882,5511.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220,Wallis and Futuna Islands,0.763,0.763,0.763,0.763,0.763,0.763,0.763,0.763,0.763,...,0.763,0.763,0.763,0.763,0.763,0.763,0,0,0.763000,0.0
221,Western Sahara,..,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,0,3,0.000000,0.0
222,Yemen,0.444,0.453,0.461,0.47,0.477,0.483,0.488,0.492,0.495,...,0.506,0.504,0.509,0.502,0.483,0.474,4,2,0.485235,5730.0
223,Zambia,0.425,0.432,0.441,0.451,0.46,0.471,0.482,0.488,0.503,...,0.534,0.549,0.557,0.561,0.569,0.571,0,8,0.502235,2454.0
224,Zimbabwe,0.43,0.431,0.423,0.414,0.411,0.411,0.414,0.421,0.422,...,0.499,0.525,0.537,0.547,0.553,0.558,0,4,0.466824,1315.0

In [96]:
df_betweenness = pd.read_excel('./metrics/betweenness.xlsx', index_col=0)
df_CONP = pd.read_excel('./metrics/CONP.xlsx', index_col=0)
df_coreness = pd.read_excel('./metrics/coreness.xlsx', index_col=0)
df_fluxo_entrada = pd.read_excel('./metrics/fluxo_entrada.xlsx', index_col=0)
df_fluxo_saida = pd.read_excel('./metrics/fluxo_saida.xlsx', index_col=0)

In [97]:
df_betweenness = df_betweenness.reset_index()
df_betweenness.rename(columns={"id":"country"}, inplace=True)
df_betweenness = df_betweenness.loc[:, ["country", "betweenness"]]
df_betweenness

                      country  betweenness
0    United States of America     0.088410
1            Syrian Arab Rep.     0.066462
2              United Kingdom     0.038188
3                South Africa     0.032442
4          Russian Federation     0.025242
..                        ...          ...
220            Norfolk Island     0.000000
221                  Kiribati     0.000000
222                 Stateless     0.000000
223             New Caledonia     0.000000
224                     Tonga     0.000000

[225 rows x 2 columns]

In [98]:
df_CONP.rename(columns={"Countries":"country", "Contencao_Populacional":"pop_cont"}, inplace=True)
df_CONP

          country  pop_cont
0       Guatemala         0
1     New Zealand         0
2          Norway         0
3         Burundi         0
4         Algeria         0
..            ...       ...
220       Bermuda         0
221       Eritrea         0
222  Cook Islands         0
223       Uruguay         0
224       Jamaica         0

[225 rows x 2 columns]

In [99]:
df_coreness = df_coreness.reset_index()
df_coreness.rename(columns={"id":"country"}, inplace=True)
df_coreness = df_coreness.loc[:, ["country", "coreness"]]
df_coreness

              country  coreness
0              Canada  0.994444
1         Netherlands  0.988889
2             Germany  0.983333
3              Latvia  0.977778
4             Belgium  0.972222
..                ...       ...
220  Marshall Islands  0.005556
221    Western Sahara  0.004167
222           Comoros  0.002778
223         Gibraltar  0.001389
224      Cook Islands  0.000000

[225 rows x 2 columns]

In [100]:
df_fluxo_entrada = df_fluxo_entrada.reset_index()
df_fluxo_entrada.rename(columns={"destiny":"country", "value":"in_degree"}, inplace=True)
df_fluxo_entrada

                   country  in_degree
0                  Uruguay        159
1                  Andorra          0
2                  Nigeria       5438
3                 Colombia        216
4                   Sweden      66835
..                     ...        ...
220             Mauritania       2264
221   United Arab Emirates       2433
222       Syrian Arab Rep.      13126
223  Sao Tome and Principe          0
224              Argentina       1913

[225 rows x 2 columns]

In [101]:
df_fluxo_saida = df_fluxo_saida.reset_index()
df_fluxo_saida.rename(columns={"origin":"country", "value":"out_degree"}, inplace=True)
df_fluxo_saida

                   country  out_degree
0                  Uruguay         143
1                  Andorra           6
2                  Nigeria       15076
3                 Colombia      110693
4                   Sweden          15
..                     ...         ...
220             Mauritania       10276
221   United Arab Emirates         120
222       Syrian Arab Rep.      488163
223  Sao Tome and Principe           1
224              Argentina         510

[225 rows x 2 columns]

In [102]:
df_metrics = df_betweenness.merge(df_CONP, on="country", how="left").merge(df_coreness, on="country", how="left").merge(df_fluxo_entrada, on="country", how="left").merge(df_fluxo_saida, on="country", how="left")
df_metrics

,country,betweenness,pop_cont,coreness,in_degree,out_degree
0,United States of America,0.088410,0,0.966667,375901,140
1,Syrian Arab Rep.,0.066462,0,0.872222,13126,488163
2,United Kingdom,0.038188,0,0.950000,210309,134
3,South Africa,0.032442,0,0.877778,81091,410
4,Russian Federation,0.025242,1,0.827778,3390,72061
...,...,...,...,...,...,...
220,Norfolk Island,0.000000,0,0.023611,0,0
221,Kiribati,0.000000,0,0.030556,0,2
222,Stateless,0.000000,0,0.016667,0,34390
223,New Caledonia,0.000000,0,0.018056,0,0
224,Tonga,0.000000,0,0.033333,3,25

In [103]:
df_final = df3.merge(df_metrics, on="country", how="left")

In [104]:
df_final

,country,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2016,n_wars,n_neightbours,IDH_AVG,rejected,betweenness,pop_cont,coreness,in_degree,out_degree
0,"China, Hong Kong SAR",0.83,0.838,0.845,0.854,0.865,0.874,0.886,0.89,0.899,...,0.936,0,1,0.889235,7767.0,2.861034e-04,0,0.240278,830,16
1,"China, Macao SAR",0.922,0.922,0.922,0.922,0.922,0.922,0.922,0.922,0.922,...,0.922,0,1,0.922000,7.0,8.704008e-07,0,0.098611,10,3
2,Afghanistan,0.35,0.353,0.384,0.393,0.409,0.418,0.429,0.447,0.447,...,0.502,2,6,0.442706,243.0,2.351135e-03,0,0.120833,249,239198
3,Albania,0.671,0.678,0.684,0.691,0.696,0.706,0.713,0.722,0.728,...,0.788,0,4,0.732412,64.0,1.306107e-03,0,0.218056,158,14660
4,Algeria,0.637,0.647,0.657,0.667,0.677,0.685,0.69,0.7,0.702,...,0.743,1,7,0.699882,5511.0,5.926680e-03,0,0.222222,404,6174
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220,Wallis and Futuna Islands,0.763,0.763,0.763,0.763,0.763,0.763,0.763,0.763,0.763,...,0.763,0,0,0.763000,0.0,0.000000e+00,0,0.045833,0,0
221,Western Sahara,..,..,..,..,..,..,..,..,..,...,..,0,3,0.000000,0.0,0.000000e+00,0,0.004167,0,473
222,Yemen,0.444,0.453,0.461,0.47,0.477,0.483,0.488,0.492,0.495,...,0.474,4,2,0.485235,5730.0,5.728203e-03,0,0.194444,11977,10037
223,Zambia,0.425,0.432,0.441,0.451,0.46,0.471,0.482,0.488,0.503,...,0.571,0,8,0.502235,2454.0,9.805704e-04,0,0.166667,8280,295
224,Zimbabwe,0.43,0.431,0.423,0.414,0.411,0.411,0.414,0.421,0.422,...,0.558,0,4,0.466824,1315.0,2.669126e-03,0,0.156944,15749,25778

In [106]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 225 entries, 0 to 224
Data columns (total 27 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   country        225 non-null    object
 1   2000           225 non-null    object
 2   2001           225 non-null    object
 3   2002           225 non-null    object
 4   2003           225 non-null    object
 5   2004           225 non-null    object
 6   2005           225 non-null    object
 7   2006           225 non-null    object
 8   2007           225 non-null    object
 9   2008           225 non-null    object
 10  2009           225 non-null    object
 11  2010           225 non-null    object
 12  2011           225 non-null    object
 13  2012           225 non-null    object
 14  2013           225 non-null    object
 15  2014           225 non-null    object
 16  2015           225 non-null    object
 17  2016           225 non-null    object
 18  n_wars         225 non-null    int64
 19  n_neightbours  225 non-null    int64
 20  IDH_AVG        225 non-null    float64
 21  rejected       225 non-null    float64
 22  betweenness    225 non-null    float64
 23  pop_cont       225 non-null    int64
 24  coreness       225 non-null    float64
 25  in_degree      225 non-null    int64
 26  out_degree     225 non-null    int64
dtypes: float64(4), int64(5), object(18)
memory usage: 49.2+ KB

In [107]:
df_final.rename(columns={"2000": "idh_2000", 
                         "2001": "idh_2001", 
                         "2002": "idh_2002", 
                         "2003": "idh_2003", 
                         "2004": "idh_2004", 
                         "2005": "idh_2005", 
                         "2006": "idh_2006", 
                         "2007": "idh_2007", 
                         "2008": "idh_2008", 
                         "2009": "idh_2009", 
                         "2010": "idh_2010", 
                         "2011": "idh_2011", 
                         "2012": "idh_2012", 
                         "2013": "idh_2013", 
                         "2014": "idh_2014", 
                         "2015": "idh_2015", 
                         "2016": "idh_2016", 
                         "IDH_AVG":"idh_avg"}, inplace=True)

In [108]:
df_final

,country,idh_2000,idh_2001,idh_2002,idh_2003,idh_2004,idh_2005,idh_2006,idh_2007,idh_2008,...,idh_2016,n_wars,n_neightbours,idh_avg,rejected,betweenness,pop_cont,coreness,in_degree,out_degree
0,"China, Hong Kong SAR",0.83,0.838,0.845,0.854,0.865,0.874,0.886,0.89,0.899,...,0.936,0,1,0.889235,7767.0,2.861034e-04,0,0.240278,830,16
1,"China, Macao SAR",0.922,0.922,0.922,0.922,0.922,0.922,0.922,0.922,0.922,...,0.922,0,1,0.922000,7.0,8.704008e-07,0,0.098611,10,3
2,Afghanistan,0.35,0.353,0.384,0.393,0.409,0.418,0.429,0.447,0.447,...,0.502,2,6,0.442706,243.0,2.351135e-03,0,0.120833,249,239198
3,Albania,0.671,0.678,0.684,0.691,0.696,0.706,0.713,0.722,0.728,...,0.788,0,4,0.732412,64.0,1.306107e-03,0,0.218056,158,14660
4,Algeria,0.637,0.647,0.657,0.667,0.677,0.685,0.69,0.7,0.702,...,0.743,1,7,0.699882,5511.0,5.926680e-03,0,0.222222,404,6174
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220,Wallis and Futuna Islands,0.763,0.763,0.763,0.763,0.763,0.763,0.763,0.763,0.763,...,0.763,0,0,0.763000,0.0,0.000000e+00,0,0.045833,0,0
221,Western Sahara,..,..,..,..,..,..,..,..,..,...,..,0,3,0.000000,0.0,0.000000e+00,0,0.004167,0,473
222,Yemen,0.444,0.453,0.461,0.47,0.477,0.483,0.488,0.492,0.495,...,0.474,4,2,0.485235,5730.0,5.728203e-03,0,0.194444,11977,10037
223,Zambia,0.425,0.432,0.441,0.451,0.46,0.471,0.482,0.488,0.503,...,0.571,0,8,0.502235,2454.0,9.805704e-04,0,0.166667,8280,295
224,Zimbabwe,0.43,0.431,0.423,0.414,0.411,0.411,0.414,0.421,0.422,...,0.558,0,4,0.466824,1315.0,2.669126e-03,0,0.156944,15749,25778

In [109]:
df_final.to_excel('./final_db.xlsx')